# kimchisoup

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/book/: App.java  MemberRepoTest.java  mainController.java  sampleController.java
src/main/java/book/config/: CacheConfig.java  SpringAsyncConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/book/login/: WebSecurityConfig.java
src/main/java/book/login/controller/: LoginCheckController.java  MemberController.java
src/main/java/book/login/dao/: MemberRepository.java
src/main/java/book/login/entity/: Member.java  MemberRole.java  SecurityMember.java
src/main/java/book/login/service/: SecurityMemberService.java
src/main/java/book/search/controller/: SearchController.java
src/main/java/book/search/dao/: SearchHistoryRepository.java
src/main/java/book/search/entity/: PopularKeword.java  SearchHistory.java
src/main/java/book/search/service/: SearchService.java
src/main/java/book/search/service/impl/: SearchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  searchList.html  signUp.html  signin.html
src/main/resources/templates/search/: dashboard.html  myhistory.html
src/main/webapp/WEB-INF/jsp/: index.jsp  signUp.jsp
src/main/webapp/js/: sb-admin-2.js
